<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body, html, #container {
            height: 100%;
            margin: 0px;
        }

        .amap-copyright, .amap-logo {
            display: none !important;
        }

        .amap-scalecontrol {
            left: 60px !important;
            bottom: 32px !important;
        }

        .marker-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #3597FC;
            opacity: .5;
        }

        .marker-circle-img {
            width: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }

        .location-btn{
            background-color: #fff;
            width: 30px;
            height: 30px;
            box-shadow: 0 0 5px #000;
        }

        .location-btn-img{
            width: 100%;
            height: 100%;
        }

        .poi-more{
            display: none !important;
        }
    </style>
    <title>附近的公园</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id="panel"></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=c8d045ea8a84b39398c0f94dc57835eb&plugin=AMap.Walking"></script>
<script type="text/javascript">
    // 1. 实例化地图组件
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom: 15,
    });

    // 2. 添加标尺和尺寸缩放组件
    map.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView'],
            function () {
                map.addControl(new AMap.ToolBar());
                map.addControl(new AMap.Scale());
            });




    // 3. 添加定位
    var buttonBom = '<div class="location-btn"><img class="location-btn-img" src="loc.png"></div>';
    map.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            maximumAge: 0,           //定位结果缓存0毫秒，默认：0
            convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: true,        //显示定位按钮，默认：true
            buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            showMarker: false,        //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: false,        //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonDom:buttonBom
        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition(); // 开始定位
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });


    // 3.1 定位成功
    function onComplete(data) {
        searchpack(data);
    }

    // 3.2 定位失败
    function onError(data) {
        alert('定位失败, 请在 设置 -> 隐私 -> 定位服务 -> 畅读说 -> 使用期间');
    }


    //步行导航
    var walking = new AMap.Walking({
        map: map,
        panel: "panel"
    });


    // 4. 开启搜索
    function searchpack(data) {

        // 4.1 显示定位
        new AMap.Marker({
            map: map,
            position: [data.position.lng, data.position.lat],
            content: '<div class="marker-circle"></div><img class="marker-circle-img" src="position.png">'
        });


        // 4.2 搜索周边的公园
        AMap.service(["AMap.PlaceSearch"], function () {
            var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                pageSize: 10,
                extensions: 'base',
                type: '110100|110101|110102|110103|110104|110105|110106',
                map: map
            });
            // 4.2.1 搜索周边
            placeSearch.searchNearBy('公园', [data.position.lng, data.position.lat], 3000,
                    function (status, result) {
                        if(status === 'complete' && result.info === 'OK'){

                        }else {
                            alert('当前位置没有您需要的场所!');
                        }
                    });

            AMap.event.addListener(placeSearch, 'markerClick', function (e) {
                walking.clear();
                walking.search([data.position.lng, data.position.lat], e.data.location);
            });
        });
    }
</script>
</body>
</html>