<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
        }

        .amap-logo{
            display: none !important;
        }

        .amap-copyright{
            display: none !important;
        }

        .amap-scalecontrol{
            left: 60px !important;
            bottom: 30px !important;
        }

        .location-btn{
            width: 35px;
            height: 35px;
            background-color: #fff;
            box-shadow: 0 0 5px #000;
        }

        .location-btn-img{
            width: 100%;
            height: 100%;
        }

        .marker-circle{
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 255, .2);
            border-radius: 50px;
            margin-left: -15px;
            margin-top: 0px;
            position: absolute;
        }

        .marker-circle-img{
            width:30px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -15px;
            margin-top: -15px;
        }
    </style>
    <title>公园</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id="panel"></div>
<!--  8dddef0993ad9b9ca7bcdc750a1efe05   -->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=c8d045ea8a84b39398c0f94dc57835eb"></script>
<script type="text/javascript">
    // 1. 实例化一个地图组件
    var map = new AMap.Map('container',{
        resizeEnable: true,
        zoom: 15
    });

    // 2. 添加标尺 和 尺寸缩放 鹰眼
    map.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView'],function(){
        map.addControl(new AMap.Scale());
        map.addControl(new AMap.ToolBar());
    });

    // 3. 添加定位
    var buttonDom = '<div class="location-btn"><img src="loc.png" class="location-btn-img"></div>';
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'LB',  //定位按钮停靠位置，默认：'LB'，左下角
            buttonDom:buttonDom,
            showButton: true,
            showMarker: false,        //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: false,        //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
            maximumAge: 0,
            convert: true,
        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });

    // 4. 定位结果
    // 4.1 定位成功
    function onComplete(data) {
        searchPack(data);
    }

    // 4.2 定位失败
    function onError(data) {
       alert('定位失败, 请在 设置 -> 隐私 -> 定位服务 -> 小码哥技术圈 -> 使用期间打开');
    }



    // 5. 开启搜索服务
    function searchPack(data) {
       //  alert('经纬度' + data.position.lng + ',' + data.position.lat);
       // 5.1 中心点
       new AMap.Marker({
           map: map,
           position: [data.position.lng, data.position.lat],
           content: '<div class="marker-circle"><img src="position.png" class="marker-circle-img"></div>'
       });

       // 5.2 搜索周边的公园
        AMap.service(["AMap.PlaceSearch"], function() {
            var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                pageSize: 10,
                extensions: 'base',
                type: '110100|110101|110102|110103|110104|110105|110106',
                map: map
            });
            // 4.2.1 搜索周边
            placeSearch.searchNearBy('公园', [data.position.lng, data.position.lat], 3000,
                    function (status, result) {
                        if(status === 'complete' && result.info === 'OK'){

                        }else {
                            alert('当前位置没有您需要的场所!');
                        }
            });
        });
    }
</script>
</body>
</html>