<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>oppo小项目</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        * {
          margin: 0;
          padding: 0;
          border: 0;
          list-style: none;
        }

        body {
          font-family: "微软雅黑";
        }
        .box {
                padding: 0;
        }

        .clear {
          padding: 0;
          margin: 0;
        }

        .color {
          color: #2aad6f;
        }

        .paragraph {
          color: #999;
          font-size: 18px;
        }

        .pic {
          width: 50px;
          height: 50px;
        }

        .line {
          display: inline-block;
          border-bottom: 1px solid #aaa;
          padding: 20px 50px 15px 15px;
          color: #2aad6f;
        }

        .character {
          color: #fff;
        }

        .background {
          background: #2aad6f;
        }

        .flow {
          float: left;
        }

        .fr {
          float: right;
        }

        .clearfix {
          overflow: hidden;
        }

        .pad {
          padding: 20px;
        }
        .mar {
          background: #ededed;
        }
        .clear-padding {
          padding: 0;
        }
        .mt {
          margin-top: 20px;
        }
        .pr {
          position: relative;
        }
        .index01 {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 88;
          margin-left: -80px;
          margin-top: -80px;
          color: #fff;
        }
        .index02 {
          z-index: 66;
        }
        .ch {
          font-size: 60px;
        }
        .ml {
          margin-left: 50px;
        }
        .stylesheet {
          width: 160px;
          height: 160px;
          background:  #2aad6f;
          border-radius: 50%;
        }
        .tac {
          text-align: center;
        }
        #nav {
            border-radius: 0;
            margin-bottom: 0;
            background: #fff;
            border: 0;
        }
        #nav .cur {
          background: #ccc;
        }
        .lists {
          border: 0;
        }
        .footer {
          background: hotpink;
          height: 200px;
          padding: 50px 0;
          color: yellow;
        }
        .end {
          height: 40px;
          line-height: 40px;
        }

    </style>

  </head>
  <body>
<div class="container-fluid box">

<!-- 导航 -->

<div class="container-fluid clear">
  <nav class="navbar navbar-default clear" role="navigation">
    <div class="container-fluid">
      <!-- 为了更好地展示移动端, 我们让商标和切换成组的出现-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">导航切换</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
      </div>

      <!-- 收集导航的链接,表单,和其他内容为了更好地展示切换效果 -->
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">首页 <span class="sr-only">现在</span></a></li>
          <li><a href="#">产品</a></li>
          <li><a href="#">品牌</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">在线商城 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">行动</a></li>
              <li><a href="#">另一项行动</a></li>
              <li><a href="#">其他东西</a></li>
              <li class="divider"></li>
              <li><a href="#">单独的连接</a></li>
              <li class="divider"></li>
              <li><a href="#">另一个连接</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav">
          <li><a href="#">体验店</a></li>
          <li><a href="#">服务</a></li>
        </ul>
      </div><!-- 导航栏合并 -->
    </div><!-- 流动容器-->
  </nav>
</div>

<!-- 导航 结束 -->

<!-- 焦点图 -->

<div class="container-fluid clear">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- 指示器 -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- 轮播图的包裹层 -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner1.jpg" width="100%" alt="...">
    </div>
    <div class="item">
      <img src="images/banner2.jpg" width="100%" alt="...">
    </div>
    <div class="item">
      <img src="images/banner3.jpg" width="100%" alt="...">
    </div>
  </div>

  <!-- 控制器 -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">上一个</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">下一个</span>
  </a>
  </div>
</div>

<!-- 焦点图 结束 -->

<!-- 第一部分内容 -->
<div class="container">
  <div class="row">

    <div class="col-sm-6 col-md-4 col-lg-6">
      <div class="thumbnail lists">
        <img src="images/oppor7plus.jpg" alt="">
      </div>
    </div>

    <div class="col-sm-6 col-md-4 col-lg-6">
      <div class="thumbnail lists">
        <img src="images/oppor7s.jpg" alt="">
      </div>
    </div>

  </div>
</div>
<!-- 第一部分内容 结束-->

<!-- 第二部分内容 -->
<div class="container">
  <div class="row">

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail lists">
        <h2 class="color">探秘oppo</h2>
        <p class="paragraph">了解oppo品牌故事</p>
        <img src="images/video.jpg" alt="">
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail lists">
        <h2 class="color">oppo 最新新闻</h2>
        <p class="paragraph">了解oppo最新市场动态</p>
        <div class="media">
          <img class="pic" src="images/01.jpg" alt="">
          <span class="line">盘点让人惊叹的oppo黑科技</span>
        </div>
        <br>
         <div class="media">
          <img class="pic" src="images/02.jpg" alt="">
          <span class="line">oppo R7s 追随再度极限挑战</span>
        </div>
        <br>
         <div class="media">
          <img class="pic" src="images/03.jpg" alt="">
          <span class="line">微博直播oppoR7s自拍新玩法</span>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail lists">
        <h2 class="color">探秘oppo</h2>
        <p class="paragraph">了解oppo品牌故事</p>
        <img src="images/video.jpg" alt="">
      </div>
    </div>

  </div>
</div>
<!-- 第二部分内容  结束 -->

<!-- 第三部分内容 -->

<div class="container-fluid mar clear-padding">
  <div class="container mar">
    <div class="bs-example">
        <div class="row">
          <div class="col-xs-6 col-md-3 clear-padding">
            <a href="#" class="thumbnail clear-padding mt pr">
              <img class="index02" data-src="holder.js/100%x250" alt="100%x250" src="images/oppohuiyuan.jpg" data-holder-rendered="true" style="height: 250px; width: 100%; display: inline-block;">
              <div class="index01 stylesheet">
                <h2 class="tac">会员好礼</h2>
                <span class="glyphicon glyphicon-user ch ml" aria-hidden="true"></span>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-md-3 clear-padding">
            <a href="#" class="thumbnail clear-padding mt pr">
              <img class="index02" data-src="holder.js/100%x250" alt="100%x250" src="images/bangzhuzhongxin.jpg" data-holder-rendered="true" style="height: 250px; width: 100%; display: inline-block;">
              <div class="index01 stylesheet">
                <h2 class="tac">需要帮助</h2>
                <span class="glyphicon glyphicon-user ch ml" aria-hidden="true"></span>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-md-3 clear-padding">
            <a href="#" class="thumbnail clear-padding mt pr">
              <img class="index02" data-src="holder.js/100%x250" alt="100%x250" src="images/tiyandian.jpg" data-holder-rendered="true" style="height: 250px; width: 100%; display: inline-block;">
              <div class="index01 stylesheet">
                <h2 class="tac">附近体验店</h2>
                <span class="glyphicon glyphicon-star ch ml" aria-hidden="true"></span>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-md-3 clear-padding">
            <a href="#" class="thumbnail clear-padding mt pr">
              <img class="index02" data-src="holder.js/100%x250" alt="100%x250" src="images/oppopinpai.jpg" data-holder-rendered="true" style="height: 250px; width: 100%; display: inline-block;">
              <div class="index01 stylesheet">
                <h2 class="tac">oppo 品牌</h2>
                <span class="glyphicon glyphicon-print ch ml" aria-hidden="true"></span>
              </div>
            </a>
          </div>
      </div>
    </div>
  </div>
</div>


<!-- 第三部分内容  结束-->

<!-- 第四部分内容 -->
<div class="container">
  <div class="btn-group btn-group-justified" role="group" aria-label="...">
    <div class="btn-group background clearfix" role="group">
      <img class="flow pad" src="images/shequ.png" alt="">
      <h3 class="character fr pad">oppo 社区</h3>
    </div>
    <div class="btn-group clearfix mar" role="group">
      <img class="flow pad" src="images/coloros.png" alt="">
      <h3 class="color fr pad">Color Os</h3>
    </div>
    <div class="btn-group background clearfix" role="group">
     <img class="flow pad" src="images/ruanjian.png" alt="">
      <h3 class="character fr pad">软件商店</h3>
    </div>
  </div>
</div>

<!-- 第四部分内容 结束 -->

</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Holder.js JavaScript plugins) -->
    <script src="js/holder.min.js"></script>
  </body>
</html>
